<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Fengyuan Ren's Home Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//bootswatch.com/3/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="//bootswatch.com/3/assets/css/custom.min.css">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./" class="navbar-brand">Fengyuan Ren</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li> <a href="#education">Education</a> </li>
            <li> <a href="#research">Research Interests</a> </li>
            <li> <a href="#publications">Publications</a> </li>
            <li> <a href="#students">Students</a> </li>
            <li> <a href="#teaching">Teaching</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <br> <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img class="img-rounded img-responsive" src="/img/fyren.jpg" alt="Fengyuan Ren" width="100%">
        </div>
        <div class="col-sm-9">
          <h2><strong> Fengyuan Ren </strong></h2>
          <h4> Professor </h4>
          <address>
            Department of Computer Science and Technology <br>
            Tsinghua University, Beijing, China
            <h3> Contact </h3>
            <abbr title="E-mail">E-mail:</abbr> renfy At tsinghua Dot edu Dot cn <br>
            <abbr title="Phone">Phone: +86-10-62772487</abbr> <br>
            <abbr title="Office">Office:</abbr> FIT 4-106 <br>
          </address>
        </div>
      </div>
      <hr>
      <div class="page-header" id="education">
        <h3> Education </h3>
        <ul>
          <li> Bachelor of Electrical Technology, Northwestern Polytechnical University, Xi'an, China, 1993 </li>
          <li> Master of Industrial Automation, Northwestern Polytechnical University, Xi'an, China, 1996 </li>
          <li> Ph.D. in Computer Science, Northwestern Polytechnical University, Xi'an, China, 1999 </li>
        </ul>
      </div>
      <div class="page-header" id="research">
        <h3> Research Interests </h3>
        <ul>
          <li> Traffic Control and Management in Computer Networks, Data Center Networking </li>
          <li> Data Center Networking </li>
          <li> Wireless Sensor Network </li>
        </ul>
      </div>
      <div class="page-header" id="publications">
        <h3> Recent Publications <small>(<a href="publication.html">Full list</a>)</small></h3>
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Awakening Power of Physical Layer: High Precision Time Synchronization for Industrial Ethernet
                </strong><br>
                Kun Qian, Tong Zhang, and Fengyuan Ren <br>
                ACM RTSS, Paris, France, December, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Towards forward-looking online bitrate adaptation for DASH
                  <a class="btn btn-success btn-xs" href="https://dl.acm.org/citation.cfm?id=3123284" target="_blank">ACM DL</a>
                </strong><br>
                Bo Wang and Fengyuan Ren <br>
                ACM Multimedia, Mountain View, CA USA, October, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  SoftRDMA: Rekindling High Performance Software RDMA over Commodity Ethernet
                  <a class="btn btn-info btn-xs" href="http://conferences.sigcomm.org/events/apnet2017/papers/softrdma-miao.pdf" target="_blank">pdf</a>
                </strong><br>
                Mao Miao, Fengyuan Ren, Jing Xie, Xiaohui Luo, Qingkai Meng, and Wenxue Cheng <br>
                1st Asia-Pacific Workshop on Networking (APNet 2017), Hong Kong, China, August, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Improving Optimization-based Rate Adaptation in DASH System
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8038402/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Bo Wang, Xiaohui Luo and Fengyuan Ren <br>
                IEEE ICCCN, Vancouver, Canada, July, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Renovate High Performance User-level Stacks' Innovation Utilizing Commodity Network Adaptors
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8024641/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Mao Miao, Xiaohui Luo, Fengyuan Ren, Wenxue Cheng, Jing Xie, Wenzhuo Li, and Xiaolan Liu <br>
                IEEE ISCC, Heraklion, Crete, Greece, July, 2017. <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Congestion Control in Converged Ethernet with Heterogeneous and Time-Varying Delays
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/abstract/document/7969115/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Wenxue Cheng, Wanchun Jiang, Fengyuan Ren, Tong Zhang, Bo Wang and Kun Qian <br>
                IEEE/ACM IWQoS,  Vilanova i La Geltrú, Spain, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  XpressEth: Concise and Efficient Converged Real-Time Ethernet
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/7969129/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Kun Qian, Fengyuan Ren, Danfeng Shan, Wenxue Cheng and Bo Wang <br>
                IEEE/ACM IWQoS,  Vilanova i La Geltrú, Spain, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Performance Analysis of Randomized Data Fetching in Cluster Computing
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/abstract/document/7969172/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Tong Zhang, Fengyuan Ren, Peng Cheng, Wenxue Cheng and Bo Wang <br>
                IEEE/ACM IWQoS,  Vilanova i La Geltrú, Spain, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Analyzing Latency in the Memcached System
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/abstract/document/7979998/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Wenxue Cheng, Fengyuan Ren, Wanchun Jiang, and Tong Zhang <br>
                IEEE ICDCS, Atlanta, GA, USA, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Analyzing and Enhancing Dynamic Threshold Policy of Data Center Switches
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/7859368/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Danfeng Shan, Wanchun Jiang, and Fengyuan Ren <br>
                IEEE Transactions on Parallel and Distributed Systems (TPDS), 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Analyzing the Influence of Chunk Size Variation on Bitrate Adaptation in DASH
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8057057/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Tong Zhang, Fengyuan Ren, Wenxue Cheng, Xiaohui Luo, Ran Shu, Xiaolan Liu <br>
                IEEE INFOCOM, Atlanta, GA, USA, May, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Improving ECN Marking Scheme with Micro-burst Traffic in Data Center Networks
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8057181/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Danfeng Shan, Fengyuan Ren <br>
                IEEE INFOCOM, Atlanta, GA, USA, May, 2017 <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="page-header" id="students">
        <h3> Students </h3>
        <strong> Current students: </strong>
        <ul>
          <li>Ran Shu (Ph.D. student)</li>
          <li>Xiaolan Liu (Ph.D. student)</li>
          <li>Jing Xie (Ph.D. student)</li>
          <li>Danfeng Shan (Ph.D. student)</li>
          <li>Wenxue Cheng (Ph.D. student)</li>
          <li>Tong Zhang (Ph.D. student)</li>
          <li>Kun Qian (Ph.D. student)</li>
          <li>Qingkai Meng (Ph.D. student)</li>
          <li>Kefan Chen (Ph.D. student)</li>
          <li>Xuesong Li (Ph.D. student)</li>
          <li>Bo Wang (Ph.D. student)</li>
          <li>Xiaohui Luo Ph.D. student)</li>
          <li>Yangchu Jia (M.S. student)</li>
          <li>Dong Liu (M.S. student)</li>
        </ul>
        <strong> Alumni: </strong>
        <ul>
          <li> Yinsheng Xu (Ph.D. 2013) </li>
          <li> <a href="https://sites.google.com/site/jiaozhangbupt/home"> Jiao Zhang </a>(Ph.D. 2014. Associate Professor, Beijing University of Posts and Telecommunications) </li>
          <li> <a href="http://faculty.csu.edu.cn/wanchun/zh_CN/index.htm"> Wanchun Jiang </a>(Ph.D. 2014. Assistant Professor, Central South University) </li>
          <li> <a href="http://research.microsoft.com/en-us/people/pengc/"> Peng Cheng </a>(Ph.D. 2015. Associate Researcher, MSRA) </li>
          <li> Shibo Xu (Ph.D. 2015) </li>
          <li> Meng Hou (Ph.D. 2015) </li>
          <li> Yuan Zhong (Postdoc 2015) </li>
          <li> Jinli Meng (Ph.D. 2016)</li>
          <li> Mao Miao (Ph.D. 2017. First job in Alibaba)</li>
          <li> Tao He (M.S. 2008) </li>
          <li> Jia Zhou (M.S. 2010) </li>
          <li> Li Tang (M.S. 2012) </li>
          <li> Yu Hu (M.S. 2013) </li>
          <li> Yumeng Zhang (M.S. 2014) </li>
          <li> Shan Gao (M.S. 2014) </li>
          <li> Wen Chen (M.S. 2015. First job in Alibaba) </li>
          <li> Yong Piao (M.S. 2015. First job in KEDACOM) </li>
          <li>Boyang Xu (M.S. student. 2017)</li>
        </ul>
      </div>
      <div class="page-header" id="teaching">
        <h3> Teaching </h3>
        <ul>
          <li> Spring 2017: Modeling and Analysis of Network System </li>
          <li> Fall 2016: Performance Evaluation of Computer Networks and Computer Systems </li>
        </ul>
      </div>
      <footer>
        <p> Fengyuan Ren &copy;2017   |   Last updated: 03/09/2017
        <a title="Real Time Web Analytics" href="http://clicky.com/101000941"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(101000941); }catch(e){}</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101000941ns.gif" /></p></noscript></p>
      </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//bootswatch.com/3/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="//bootswatch.com/3/assets/js/custom.js"></script>
  </body>
</html>
