<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Fengyuan Ren's Publications</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//bootswatch.com/3/flatly/bootstrap.min.css">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container publication">
      <h1> Publications </h1>
      <h3> 2017 </h3>
      <div class="panel panel-default">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Awakening Power of Physical Layer: High Precision Time Synchronization for Industrial Ethernet
                </strong><br>
                Kun Qian, Tong Zhang, and Fengyuan Ren <br>
                ACM RTSS, Paris, France, December, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Towards forward-looking online bitrate adaptation for DASH
                  <a class="btn btn-success btn-xs" href="https://dl.acm.org/citation.cfm?id=3123284" target="_blank">ACM DL</a>
                </strong><br>
                Bo Wang and Fengyuan Ren <br>
                ACM Multimedia, Mountain View, CA USA, October, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  SoftRDMA: Rekindling High Performance Software RDMA over Commodity Ethernet
                  <a class="btn btn-info btn-xs" href="http://conferences.sigcomm.org/events/apnet2017/papers/softrdma-miao.pdf" target="_blank">pdf</a>
                </strong><br>
                Mao Miao, Fengyuan Ren, Jing Xie, Xiaohui Luo, Qingkai Meng, and Wenxue Cheng <br>
                1st Asia-Pacific Workshop on Networking (APNet 2017), Hong Kong, China, August, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Renovate High Performance User-level Stacks' Innovation Utilizing Commodity Network Adaptors
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8024641/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Mao Miao, Xiaohui Luo, Fengyuan Ren, Wenxue Cheng, Jing Xie, Wenzhuo Li, and Xiaolan Liu <br>
                IEEE ISCC, Heraklion, Crete, Greece, July, 2017. <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Improving Optimization-based Rate Adaptation in DASH System
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8038402/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Bo Wang, Xiaohui Luo and Fengyuan Ren <br>
                IEEE ICCCN, Vancouver, Canada, July, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Congestion Control in Converged Ethernet with Heterogeneous and Time-Varying Delays
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/abstract/document/7969115/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Wenxue Cheng, Wanchun Jiang, Fengyuan Ren, Tong Zhang, Bo Wang and Kun Qian <br>
                IEEE/ACM IWQoS,  Vilanova i La Geltrú, Spain, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  XpressEth: Concise and Efficient Converged Real-Time Ethernet
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/7969129/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Kun Qian, Fengyuan Ren, Danfeng Shan, Wenxue Cheng and Bo Wang <br>
                IEEE/ACM IWQoS,  Vilanova i La Geltrú, Spain, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Performance Analysis of Randomized Data Fetching in Cluster Computing
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/abstract/document/7969172/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Tong Zhang, Fengyuan Ren, Peng Cheng, Wenxue Cheng and Bo Wang <br>
                IEEE/ACM IWQoS,  Vilanova i La Geltrú, Spain, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Analyzing Latency in the Memcached System
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/abstract/document/7979998/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Wenxue Cheng, Fengyuan Ren, Wanchun Jiang, and Tong Zhang <br>
                IEEE ICDCS, Atlanta, GA, USA, June, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Analyzing and Enhancing Dynamic Threshold Policy of Data Center Switches
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tpds17_dfs.pdf" target="_blank">pdf</a>
                </strong><br>
                Danfeng Shan, Wanchun Jiang, and Fengyuan Ren <br>
                IEEE Transactions on Parallel and Distributed Systems (TPDS), 2017  <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Analyzing the Influence of Chunk Size Variation on Bitrate Adaptation in DASH
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8057057/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Tong Zhang, Fengyuan Ren, Wenxue Cheng, Xiaohui Luo, Ran Shu, Xiaolan Liu <br>
                IEEE INFOCOM, Atlanta, GA, May, 2017 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Improving ECN Marking Scheme with Micro-burst Traffic in Data Center Networks
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/8057181/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Danfeng Shan, Fengyuan Ren <br>
                IEEE INFOCOM, Atlanta, GA, May, 2017 <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3> 2016 </h3>
      <div class="panel panel-default">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Smart Batching : a Load-sensitive Self-tuning Packet I/O Using Dynamic Batch Sizing
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/7828447/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Mao Miao, Wenxue Cheng, Fengyuan Ren, Jing Xie <br>
                IEEE HPCC, Sydney, Australia, December, 2016 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Overload Detecting in High Performance Network I/O Frameworks
                  <a class="btn btn-success btn-xs" href="http://ieeexplore.ieee.org/document/7828483/" target="_blank">IEEE Xplore</a>
                </strong><br>
                Jing Xie, Mao Miao, Fengyuan Ren, Wenxue Chen, Ran Shu, Tong Zhang <br>
                IEEE HPCC, Sydney, Australia, December, 2016 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Backlog-Aware SPRT Flow Scheduling in Data Center Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icdcs16_tz.pdf" target="_blank">pdf</a>
                </strong> <br>
                Tong Zhang, Fengyuan Ren, Ran Shu <br>
                IEEE ICDCS, Nara, Japan, June 2016 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  TFC: Token Flow Control in Data Center Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/eurosys16_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Ran Shu, and Peng Cheng <br>
                ACM EuroSys, London, UK, April 2016 <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3> 2015 </h3>
      <div class="panel panel-default">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Slowing Little Quickens More: Improving DCTCP for Massive Concurrent Flows 
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icpp15_mm.pdf" target="_blank">pdf</a>
                </strong><br>
                Mao Miao, Peng Cheng, Fengyuan Ren, and Ran Shu <br>
                ICPP 2015, Beijing, China, September, 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Mitigating bufferbloat with Receiver-based TCP flow control mechanism in Cellular Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icccn15_xll.pdf" target="_blank">pdf</a>
                </strong><br>
                Xiaolan Liu, Fengyuan Ren, Ran Shu, Tong Zhang, and Tao Dai <br>
                IEEE ICCCN 2015, Las Vegas, Nevada, USA, August, 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Comprehensive Understanding of TCP Incast Problem
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom15_wc.pdf" target="_blank">pdf</a>
                </strong><br>
                Wen Chen, Fengyuan Ren, Jing Xie, Chuang Lin, Kevin Yin, and Fred Baker <br>
                IEEE INFOCOM, Hong Kong, April, 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Absorbing Micro-burst Traffic by Enhancing Dynamic Threshold Policy of Data Center Switches
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom15_dfs.pdf" target="_blank">pdf</a>
                </strong><br>
                Danfeng Shan, Wanchun Jiang, and Fengyuan Ren <br>
                IEEE INFOCOM, Hong Kong, April, 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Guaranteeing Delay of Live Virtual Machine Migration by Determining and Provisioning Appropriate Bandwidth
                  <a class="btn btn-info btn-xs" href="#" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Ran Shu, Tao Huang, and Yunjie Liu <br>
                IEEE Transactions on Computers. <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Congestion-aware adaptive forwarding in datacenter networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/cc15_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Tao Huang, Li Tang, Yunjie Liu <br>
                Computer Communications, Vol. 62, May 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Solving TCP Incast in Data Center Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tpds15_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Li Tang and Chuang Lin <br>
                IEEE Transactions on Parallel and Distributed Systems (TPDS), 2015  <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong> 
                  Dynamic Routing for Data Integrity and Delay Differentiated Services in Wireless Sensor Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tmc15_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Shan Gao, Hongkun Yang and Chuang Lin <br>
                IEEE Transactions on Mobile Computing (TMC), Vol. 14, No. 2, 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong> 
                  Sliding Mode Congestion Control for Data Center Ethernet Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tc15_wcj.pdf" target="_blank">pdf</a>
                </strong><br>
                Wanchun Jiang, Fengyuan Ren, Ran Shu, Yongwei Wu and Chuang Lin <br>
                IEEE Transactions on Computers, Vol. 64, No. 9, 2015 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong> 
                  Phase Plane Analysis of Quantized Congestion Notification for Data Center Ethernet
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/ton15_wcj.pdf" target="_blank">pdf</a>
                </strong><br>
                Wanchun Jiang, Fengyuan Ren and Chuang Lin <br>
                IEEE/ACM Transactions on Networking, Vol 23, No. 1, 2015 <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3> 2014 </h3>
      <div class="panel panel-default">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Catch the Whole Lot in an Action: Rapid Precise Packet Loss Notification in Data Centers
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/nsdi14_pc.pdf" target="_blank">pdf</a>
                </strong><br>
                Peng Cheng, Fengyuan Ren, Ran Shu and Chuang Lin <br>
                USENIX NSDI 2014, Seattle, WA, April 02-04, 2014 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Delay Guaranteed Live Migration of Virtual Machines 
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom14_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren and Chuang Lin <br>
                IEEE INFOCOM, Toronto, Canada, April 2014 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Analysing Convergence of Quantized Congestion Notification in Data Center Ethernet
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/iwqos14_rs.pdf" target="_blank">pdf</a>
                </strong><br>
                Ran Shu, Jiao Zhang, Fengyuan Ren and Chuang Lin <br>
                IEEE IWQoS, Hongkong, China, May 2014 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Sharing Bandwidth by Allocating Switch Buffer in Data Center Networks 
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/jsac14_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Xin Yue, Ran Shu and Chuang Lin  <br>
                IEEE Journal on Selected Areas in Communications (JSAC), Vol. 32, no. 1, 2014 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Analysis of Backward Congestion Notification with Delay for Enhanced Ethernet Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tc14_wcj.pdf" target="_blank">pdf</a>
                </strong><br>
                Wanchun Jiang, Fengyuan Ren, Yongwei Wu, Chuang Lin and Ivan Stojmenovic <br>
                IEEE Transactions on Computers, Vol. 63, No. 11, 2014 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  HEIR: Heterogeneous Interference Recognition for Wireless Sensor Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/wowmom14_mh.pdf" target="_blank">pdf</a>
                </strong><br>
                Meng Hou, Fengyuan Ren, Chuang Lin, and Mao Miao <br>
                IEEE WoWMoM 2014, Sydney, Australia, June, 2014 <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3> 2013 </h3>
      <div class="panel panel-default">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Taming TCP Incast Throughput Collapse in Data Center Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icnp13_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren, Li Tang and Chuang Lin <br>
                IEEE ICNP, Gottingen, Germany, Oct. 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Access Points Can Tell More for Wiser Selection
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icccn13_sbx.pdf" target="_blank">pdf</a>
                </strong><br>
                Shibo Xu, Fengyuan Ren, Yinsheng Xu, Peng Cheng and Chuang Lin <br>
                IEEE ICCCN 2013, Nassau, Bahamas, July 30 - August 02, 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Avoiding Heterogeneous Interference through Dynamic Routing in Wireless Sensor Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icccn13_mh.pdf" target="_blank">pdf</a>
                </strong><br>
                Meng Hou, Fengyuan Ren, Chuang Lin, and Zixiao Jia <br>
                IEEE ICCCN 2013, Nassau, Bahamas, July 30 - August 02, 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Ease the Queue Oscillation: Analysis and Enhancement of DCTCP
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icdcs13_wc.pdf" target="_blank">pdf</a>
                </strong><br>
                Wen Chen, Peng Cheng, Fengyuan Ren, Ran Shu and Chuang Lin <br>
                IEEE ICDCS 2013, Philadelphia, PA, July 08-11, 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Understanding Burst Transmission Algorithm for Energy Efficient Ethernet
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/iwqos13_jlm.pdf" target="_blank">pdf</a>
                </strong><br>
                Jinli Meng, Fengyuan Ren, Wanchun Jiang and Chuang Lin <br>
                IWQoS, June 3-4, 2013, Montreal, Canada, Page 1-10 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Selecting a preferable access point with more available bandwidth
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icc13_sbx.pdf" target="_blank">pdf</a>
                </strong><br>
                Shibo Xu, Fengyuan Ren, Yinsheng Xu, Chuang Lin, and Min Yao <br>
                IEEE ICC, Budapest, Hungary, June 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Survey on Transport Control in Data Center Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/nm13_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren and Chuang Lin <br>
                IEEE Network Magazine, Aug. 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Attribute-aware Data Aggregation Using Potential-Based Dynamic Routing in Wireless Sensor Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tpds13_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Jiao Zhang, Yongwei Wu, Tao He, Caifeng Chen and Chuang Lin <br>
                IEEE Transactions on Parallel and Distributed Systems (TPDS), Volume: 24, Issue: 5, pp. 881-892, May 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Real-time routing in wireless sensor networks: A potential field approach
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tosn13_ysx.pdf" target="_blank">pdf</a>
                </strong><br>
                Yinsheng Xu, Fengyuan Ren, Tao He, Chuang Lin, Canfeng Chen, Sajal K. Das <br>
                ACM Transactions on Sensor Networks (TOSN), Vol. 9. No. 3, 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Frequency Domain Packet Scheduling with Stability Analysis for 3GPP LTE Uplink
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tmc13_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Yinsheng Xu, Hongkun Yang, Jiao Zhang, Chuang Lin <br>
                IEEE Transactions on Mobile Computing (TMC), Vol. 12, No. 12, 2013 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Frequency Domain Packet Scheduling with MIMO for 3GPP LTE Downlink
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/twc13_ysx.pdf" target="_blank">pdf</a>
                </strong><br>
                Yinsheng Xu, Hongkun Yang, Fengyuan Ren, Chuang Lin, and Xuemin (Sherman) Shen <br>
                IEEE Transactions on Wireless Communications (TWC), Vol. 12, No. 4, April 2013 <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3> Before 2012 </h3>
      <div class="panel panel-default">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>
                <strong>
                  Sliding Mode Congestion Control for Data Center Ethernet Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom12_wcj.pdf" target="_blank">pdf</a>
                </strong><br>
                Wanchun Jiang, Fengyuan Ren, Ran Shu and Chuang Lin <br>
                INFOCOM, March 25-30, 2012, Orlando, USA, Page 1404-1412 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Analysis of Backward Congestion Notification with Delay for Enhanced Ethernet Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom12_wcj_mini.pdf" target="_blank">pdf</a>
                </strong><br>
                Wanchun Jiang, Fengyuan Ren, Chuang Lin and Ivan Stojmenovic <br>
                INFOCOM Mini-Conference, March 25-30, 2012, Orlando, USA, Page 2961-2965 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Understanding TCP Incast in Data Center Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom11_jz.pdf" target="_blank">pdf</a>
                </strong><br>
                Jiao Zhang, Fengyuan Ren and Chuang Lin <br>
                IEEE INFOCOM, Shanghai, China, April 2011 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  EBRP: Energy-Balanced Routing Protocol for Data Gathering in Wireless Sensor Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tpds11_fyr2.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Jiao Zhang, Tao He, Chuang Lin, and Sajal K. Das <br>
                IEEE Transactions on Parallel and Distributed Systems (TPDS), Vol. 22, No. 12, December 2011 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Traffic-Aware Dynamic Routing to Alleviate Congestion in Wireless Sensor Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tpds11_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Tao He, Sajal K. Das, and Chuang Lin <br>
                IEEE Transactions on Parallel and Distributed Systems (TPDS), Vol. 22, No. 9, September 2011 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Modeling and Improving TCP Performance over Cellular Link with Variable Bandwidth
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/tmc11_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren and Chuang Lin <br>
                IEEE Transactions on Mobile Computing (TMC), Vol. 10, No. 8, August 2011 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Frequency-Domain Packet Scheduling for 3GPP LTE Uplink
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom10_hky.pdf" target="_blank">pdf</a>
                </strong><br>
                Hongkun Yang, Fengyuan Ren, Chuang Lin, and Jiao Zhang <br>
                IEEE INFOCOM, San Diego, CA, 2010 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Phase Plane Analysis of Congestion Control in Data Center Ethernet Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icdcs10_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren and Wanchun Jiang <br>
                IEEE ICDCS, Genova, June 2010 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  End-to-End Congestion Control for High Speed Networks Based on Population Ecology Models
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icdcs08_xmh.pdf" target="_blank">pdf</a>
                </strong><br>
                Xiaomeng Huang, Fengyuan Ren, Guangwen Yang, Yongwei Wu, Weiming Zhen, and Chuang Lin<br>
                IEEE ICDCS, Beijing, China, 2008 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Self-correcting time synchronization using reference broadcast in wireless sensor network
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/wc08_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Chuang Lin, and Feng Liu <br>
                IEEE Wireless Communications, Vol. 15, No. 4, August 2008 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Improving TCP Throughput over HSDPA Networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/twc08_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Xiaomeng Huang, Feng Liu, and Chuang Lin <br>
                IEEE Transactions on Wireless Communications (TWC), Vol. 7, No. 6, June 2008 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Improving the Convergence and Stability of Congestion Control Algorithm
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/icnp07_xmh.pdf" target="_blank">pdf</a>
                </strong><br>
                Xiaomeng Huang, Chuang Lin, Fengyuan Ren, Guangwen Yang, Peter D. Ungsunan, and Yuanzhuo Wang <br>
                IEEE ICNP, Beijing, China, 2007 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  A nonlinear control theoretic analysis to TCP–RED system
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/cn05_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Chuang Lin, and Bo Wei <br>
                Computer Networks, Vol. 49, No. 4, November 2005 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Design a robust controller for active queue management in large delay networks
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/iscc04_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Chuang Lin, and Bo Wei <br>
                ISCC, July 2004 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  A Robust Active Queue Management Algorithm Based on Sliding Mode Variable Structure Control
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/infocom02_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Chuang Lin, Xunhe Ying, Xiuming Shan, and Fubao Wang <br>
                IEEE INFOCOM, San Francisco, USA, 2002 <br>
              </td>
            </tr>
            <tr>
              <td>
                <strong>
                  Design of a fuzzy controller for active queue management
                  <a class="btn btn-info btn-xs" href="http://nns.cs.tsinghua.edu.cn/paper/cc02_fyr.pdf" target="_blank">pdf</a>
                </strong><br>
                Fengyuan Ren, Yong Ren, and Xiuming Shan<br>
                Computer Communications, Vol. 25, No. 9, June 2002
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <a href="#" class="back-to-top">Back to Top</a>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="back-to-top.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
